<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin's Website</title>
  <style>
    @keyframes spin {
      from {
        transform: rotateY(0deg) rotateX(0deg);
      }
      to {
        transform: rotateY(360deg) rotateX(360deg);
      }
    }

    #container {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #shared-loader {
      box-sizing: border-box;
      font-family: sans-serif;
      width: 30vw;
      height: 30vw;
      margin: 0;
      perspective: 800px;
      transform: scale(0.2);
    }
        
    .cube {
      width: 30vw;
      height: 30vw;
      position: relative;
      transform-style: preserve-3d;
      transform: translateZ(-100px);
      transition: transform 2s;
      animation: spin 6s linear infinite;
    }

    .cube-face {
      position: absolute;
      width: 30vw;
      height: 30vw;
      border: 2px solid #fff;
      line-height: 30vw;
      font-size: 10vw;
      font-weight: bold;
      color: white;
      text-align: center;
      background: #de662c;
    }

    .cube-face-front  { transform: rotateY(  0deg) translateZ(15vw); }
    .cube-face-right  { transform: rotateY( 90deg) translateZ(15vw); }
    .cube-face-back   { transform: rotateY(180deg) translateZ(15vw); }
    .cube-face-left   { transform: rotateY(-90deg) translateZ(15vw); }
    .cube-face-top    { transform: rotateX( 90deg) translateZ(15vw); }
    .cube-face-bottom { transform: rotateX(-90deg) translateZ(15vw); }
  </style>
</head>
<body>
  <div id="container">
    <div id="shared-loader">
      <div class="cube">
        <div class="cube-face cube-face-front">Hi</div>
        <div class="cube-face cube-face-back">Hi</div>
        <div class="cube-face cube-face-right">Hi</div>
        <div class="cube-face cube-face-left">Hi</div>
        <div class="cube-face cube-face-top">Hi</div>
        <div class="cube-face cube-face-bottom">Hi</div>
      </div>
    </div>
  </div>
</body>
</html>